

{
    "configurations": [
        {
            "name": "Linux",        
            "includePath": [
                "/usr/local/include/openvdb",
                "/usr/local/include/nanovdb"
            ],
            "defines": ["NANOVDB_USE_OPENVDB"],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}